PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=telemedicina_db
DB_PORT=3306

JWT_SECRET=eb4765d1a8a119f3e8459c9c622b508c16045b96a892f6246813ed7732c1b4c5162a
EMAIL_USER=piter500monzon@gmail.com
EMAIL_PASS=yltd aadr uagf bzut
FDA_API_KEY=XAtGFTDFWlItLPWa37FNOVvpMMTfLQFw4JItiG8a